## default connection pool
#spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.leak-detection-threshold=60000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://{ServerURL}:{ServerPort}/{PostgresDB}
spring.datasource.username={postgresUserName}
spring.datasource.password={postgresPassword}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
upload.path=C:\\image\\
server.servlet.context-path=/covid_service

textLocalApiUrl=https://api.textlocal.in/send/?
textlocalApiKey={TextLocal-ApiKey}